<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<body>
<div>
    <br>
    13 - 14 October 2017<br>
    Conrad Hotel Dubai, UAE<br>
    <br>
    Dear Doctor,<br>
    On behalf of AstraZeneca and as part of our commitment to enhancing medical education in the region, it gives us an immense pleasure to welcome you to Dubai for the Ahead  Beyond StandAlone.<br>
    At AstraZeneca, we put patients first, and our goal is to improve patient care by providing dedicated support to the healthcare community through the creation and delivery of evidence-based educational events.<br>
    The Ahead  Beyond StandAlone has been designed to provide a holistic, up-to-date and comprehensive overview of the latest research developments in Diabetes management.<br>
    And over the coming 2 days, a renowned faculty of International and Regional Speakers will be discussing a broad array of topics on type 2 diabetes.<br>
    With attendees joining us from across the Middle East, we sincerely hope that this event will stimulate exchange of ideas and provide you with valuable insights and best practices that will benefit both you and your patients.<br>
    Yours sincerely,
</div>
<br><br>
<img src="Logo1.png" height="60" width="130">
<br><br>
<br><br>
</body>
</html>
